@import 'node_modules/antd/lib/style/themes/default.less';
@import 'node_modules/antd/dist/antd.less';

@primary-color: #ffe654;
@border-radius-base: 4px;
@modal-mask-bg: fade(#13202b, 80%);
@input-color: #060A0D;
