.component {
  background: var(--L11-D11);

  &__head {
    margin-bottom: 12px;
  }
}

.items.items {
  @media (max-width: 767px) {
    grid-template-rows: none;
    grid-template-areas: "item1 item2" "item3 item4";

    & > [role="separator"] {
      display: none;
    }
    .item1 {
      &__grid {
        display: grid;
        grid-template-columns: auto 1fr;

        button {
          grid-column: 1/3;
          grid-row: 2;
        }
      }
    }
    & .item2 {
      grid-area: item2;
      padding-left: 30px;
    }
    & .item3 {
      grid-area: item3;
      padding-top: 26px;
    }
    & .item4 {
      grid-area: item4;
      padding-top: 26px;
    }
  }
}

.ratio {
  background: rgba(255, 67, 57, 0.08);
  border-radius: 18px;
  padding: 0 12px;
}
