@import 'src/styles/text';

.component {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-column-gap: 32px;
  width: 100%;
  height: 64px;

  label:global(.ant-radio-button-wrapper) {
    @include font-p1-semi-bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background: var(--L11-D11);
    border: 1px solid var(--L4-D4);
    border-radius: 6px;
    color: var(--L8-D8);
    position: relative;

    &::before {
      display: none;
    }

    &:global(.ant-radio-button-wrapper-checked) {
      position: relative;
      border: none !important;
      color: var(--L8-D8) !important;

      & > span {
        z-index: 1;
      }
      &::after {
        content: '';
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        position: absolute;
        display: flex;
        z-index: 0;
        background: var(--theme-input-background);
        border-radius: 6px;
      }
      background: var(--gradient-green);
    }
  }
}
